.current {
  height: 100%;
  min-height: 400px;
  display: grid;
  grid-template-rows: 1fr 60px 40px 60px 40px;
  align-items: center;
  justify-items: center;
  font-size: 2rem;
  background-color: #fff;
}
.extras {
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(40px, 1fr));
  column-gap: 5px;
  width: 80%;
}
.currentIcon {
  display: flex;
  align-items: center;
  justify-content: center;

  & img {
    flex: 1;
    max-width: 80%;
  }
  & div {
    font-size: 3rem;
    color: rgb(219, 106, 0);
    & span {
      display: inline-block;
      font-size: 2rem;
      transform: translate(10%, -40%);
    }
  }
}
