$grid_template: 20px 20px 10fr 40px 20px 30px 1fr 30px 30px 30px 30px 30px 30px;
.container {
  padding: 2rem;
  height: 100%;
  padding: 20px 0;
}
.current {
  display: grid;
  grid-template-columns: 200px;
  grid-template-rows: $grid_template;
  align-items: center;
  justify-items: center;
  padding: 0 4px;
  min-width: 120px;
  height: 100%;
  border-left: 1px dashed #000;
  text-align: center;
}
.legend {
  display: grid;
  grid-template-columns: 200px;
  grid-template-rows: $grid_template;
  align-items: center;
  justify-items: center;
  padding: 0 4px;
  min-width: max-content;
  height: 100%;
}
